<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My profile</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <style>
        /* Styles to be applied for this html elements  */
        /* How to identify the element */
        body{
            margin:0;
        }
        header{
            height: 15vh;
            background-color: rgb(231, 96, 34);
            border-bottom: 3px solid coral;
            position: fixed;
            width: 100vw;
            
        }
        header h1{
            margin:0;
            padding:0.8em;
        }

        .section-1{
            text-align: center;
            background-image: url('images/BG1.jpg');
            background-attachment: fixed;
            height: 100vh;
            color:rgb(179, 231, 31);
            padding-top:15vh;
            font-family: Arial, Helvetica, sans-serif;
    
        }

        .section-1 h2{
            padding-top:20vh;
            margin:0 0 1em 0;
        }

        .section-1 img{
            height: 150px;
            width: 150px;
            border-radius: 5px;           
        }
        .section-1 p{
            font-size:1.5em; 
            text-decoration-color: crimson;           
        }
        .section-1 a{
            display: block;
            color:#fff;
            text-decoration: none;
            background-color: rgb(255, 173, 80);
            padding:1em;
            border-radius: 5px;
            width:12vw;
            margin:1em auto;
        }
        
        .section-2{
            text-align: center;
            background-image: url('images/BG11.jpeg');
            height: 100vh;
            color:rgb(36, 45, 11);
            font-family:Arial, Helvetica, sans-serif;

        }

        .section-2 h2{
            padding-top:20vh;
            margin:0 0 1em 0;
        }

        .section-2 img{
            height: 150px;
            width: 150px;
            border-radius: 5px;           
        }
        .section-2 p{
            font-size:1.5em;            
        }
        .section-2 a{
            display: block;
            color:#fff;
            text-decoration: none;
            background-color: rgb(255, 173, 80);
            padding:1em;
            padding:1em;
            border-radius: 5px;
            width:12vw;
            margin:1em auto;
            
                    }

        footer{
            height: 12vh;
            background-color: rgb(231, 96, 34);
            border-top:2px solid coral;
            padding:1em;
            text-align: center;
            color:#fff;
        }
        footer h1{
            font: size 1.5em;
        }
        
        </style>
    </head>
    <body>
    <!-- Header Section Starts -->
    
    <header>
        <!-- Group all header elements -->
        <h1>One cognizant</h1>       

    </header>
    <!-- Header Section ends here -->
    <!-- Main Section starts here -->
    <main>
        <section class="section-1">
                <h2>Krishnaveni Nataraj</h2>
                <img src="/images/profilepic3.jpg" alt="" srcset="">
                <p>Am a project associate in CTS</p>
                <a href="https://authvchnform.cognizant.com/vpn/tmindex.html">OneCognizant-Profile</a>
        </section>

        <section class="section-2">
            <h2>Krishnaveni Nataraj</h2>
            <img src="/images/profilepic3.jpg" alt="" srcset="">
            <p>Am a project associate in CTS</p>
            <a href="https://authvchnform.cognizant.com/vpn/tmindex.html">OneCognizant-Profile</a>
        </section>
    </main>
    <footer>
        <h1>copy rights @Cognizant</h1>
    </footer>

    
</body>
</html>